jdbcUrl=jdbc:mysql://localhost:3306/webchat?serverTimezone=UTC&characterEncoding=UTF-8
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
username=webchat
password=webchat!
autoCommit=false
dataSource.databaseName=webchat
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
#False ?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#dataSource.maximumPoolSize: \uCEE4\uB125\uC158 \uD480\uC758 \uCD5C\uB300 \uD06C\uAE30\uB97C \uC9C0\uC815\uD569\uB2C8\uB2E4.
#dataSource.connectionTimeout: \uCEE4\uB125\uC158 \uD0C0\uC784\uC544\uC6C3 \uC2DC\uAC04\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.