#Employee
INSERT_EMPLOYEE=INSERT INTO employee (employee_name, position_is, phone_number, hire_date, department_seq, manager_seq, vendor_seq, created_by) VALUES (?,?,?,?,?,?,?,?)
SELECT_ALL_EMPLOYEE=SELECT * FROM employee
UPDATE_EMPLOYEE_DEPARTMENT=UPDATE employee SET department_id = ? WHERE department_id = ?
#Department
INSERT_DEPARTMENT=INSERT INTO department (department_name, location, created_by) VALUES (?,?,?)
SELECT_ALL_DEPARTMENT=SELECT D.seq, D.department_name, D.location, D.total_employees, D.total_projects, D.created_by, D.created_time, D.modified_by, D.modified_time FROM department D
SELECT_DEPARTMENT_WITH_PROJECTS=SELECT D.seq, D.department_name, D.location, D.total_employees, D.total_projects, P.seq AS project_seq, P.project_name, P.project_description, P.project_status FROM department D LEFT JOIN department_project DP ON D.seq = DP.department_seq LEFT JOIN project P ON DP.project_seq = P.seq
SELECT_DEPARTMENT_WITH_EMPLOYEES=SELECT D.seq, E.seq AS employee_seq, E.employee_name, E.position_is FROM department D LEFT JOIN employee E ON D.seq = E.department_seq
UPDATE_DEPARTMENT_ALL=UPDATE department SET 
UPDATE_DEPARTMENT_EMPLOYEE_COUNT=UPDATE department SET employee_count = employee_count + 1 WHERE department_id = ?
UPDATE_DEPARTMENT_LOCATION3=UPDATE `department` SET `location` = ?, `modified_by`=? WHERE `department_id` = ?
DELETE_DEPARTMENT_BY_ID=DELETE FROM department WHERE department_id = ?
#Vendor
INSERT_VENDOR=INSERT INTO vendor (vendor_name, contact, created_by) VALUES(?,?,?)
SELECT_ALL_VENDOR=SELECT * FROM vendor
#Project
INSERT_PROJECT=INSERT INTO project (project_name, project_description, project_status, budget, created_by) VALUES (?,?,?,?,?)
SELECT_ALL_PROJECT=SELECT  FROM project
