#Employee
INSERT_EMPLOYEE6=INSERT INTO employee (employee_name,hire_date,department_id,manager_seq,created_by,modified_by) VALUES (?,?,?,?,?,?)
SELECT_ALL_EMPLOYEE=SELECT * FROM employee
UPDATE_EMPLOYEE_DEPARTMENT=UPDATE employee SET department_id = ? WHERE department_id = ?
#Department
INSERT_DEPARTMENT4=INSERT INTO department (department_name, location, created_by, modified_by) VALUES (?,?,?,?)
SELECT_ALL_DEPARTMENT=SELECT * FROM department
UPDATE_DEPARTMENT_ALL=UPDATE department SET 
UPDATE_DEPARTMENT_EMPLOYEE_COUNT=UPDATE department SET employee_count = employee_count + 1 WHERE department_id = ?
UPDATE_DEPARTMENT_LOCATION3=UPDATE `department` SET `location` = ?, `modified_by`=? WHERE `department_id` = ?
DELETE_DEPARTMENT_BY_ID=DELETE FROM department WHERE department_id = ?
#Manager
INSERT_MANAGER=INSERT INTO `manager` (`manager_name`, `manager_position`, `department_id`, `created_by`, `modified_by`) VALUES (?,?,?,?,?)
SELECT_ALL_MANAGER=SELECT * FROM manager
UPDATE_MANAGER_ALL4=UPDATE `manager` SET `manager_name` = ?, `manager_position` = ?, `department_id` = ?, modified_by = ?
UPDATE_MANAGER_DEPARTMENT=UPDATE manager SET department_id = ? where seq = ?
#delete by transaction